-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 08 2020 г., 20:48
-- Версия сервера: 5.7.29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mydb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `uploaded_text`
--

CREATE TABLE `uploaded_text` (
  `ID` int(11) NOT NULL,
  `content` text,
  `date` date DEFAULT NULL,
  `words_count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `uploaded_text`
--

INSERT INTO `uploaded_text` (`ID`, `content`, `date`, `words_count`) VALUES
(1, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\nБогатые люди строят себе очень красивые и большие дома с садами,басейнами.', '2020-06-06', 70),
(2, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\nБогатые люди строят себе очень красивые и большие дома с садами,басейнами.', '2020-06-06', 70),
(3, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\nБогатые люди строят себе очень красивые и большие дома с садами,басейнами.', '2020-06-06', 70),
(4, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\nБогатые люди строят себе очень красивые и большие дома с садами,басейнами.', '2020-06-06', 70),
(5, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\nБогатые люди строят себе очень красивые и большие дома с садами,басейнами.', '2020-06-07', 70),
(6, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\nБогатые люди строят себе очень красивые и большие дома с садами,басейнами.', '2020-06-08', 70),
(7, 'У дома очень большой двор. Тропинка от дома ведет к клумбам. В саду у дома есть деревья,недавно я сделал(а) к нему скворечник.\r\nЧто бы зайти в дом,нужно отпереть ворота. Рядом с домом стоит гараж. Крыша у дома ну очень красивая.\r\nЗа городом я увидел(а) рядом с домом бассейн. Моя подруга пригласила к себе в дом. В доме три этажа по девять квартир.\r\n', '2020-06-08', 60);

-- --------------------------------------------------------

--
-- Структура таблицы `words`
--

CREATE TABLE `words` (
  `ID` int(11) NOT NULL,
  `text_id` int(11) DEFAULT NULL,
  `word` text,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `words`
--

INSERT INTO `words` (`ID`, `text_id`, `word`, `count`) VALUES
(1275, 0, 'у', 3),
(1276, 0, 'дома', 5),
(1277, 0, 'очень', 3),
(1278, 0, 'большой', 1),
(1279, 0, 'двор', 1),
(1280, 0, 'тропинка', 1),
(1281, 0, 'от', 1),
(1282, 0, 'ведет', 1),
(1283, 0, 'к', 3),
(1284, 0, 'клумбам', 1),
(1285, 0, 'в', 4),
(1286, 0, 'саду', 1),
(1287, 0, 'есть', 1),
(1288, 0, 'деревьянедавно', 1),
(1289, 0, 'я', 2),
(1290, 0, 'сделал(а)', 1),
(1291, 0, 'нему', 1),
(1292, 0, 'скворечникчто', 1),
(1293, 0, 'бы', 1),
(1294, 0, 'зайти', 1),
(1295, 0, 'домнужно', 1),
(1296, 0, 'отпереть', 1),
(1297, 0, 'ворота', 1),
(1298, 0, 'рядом', 2),
(1299, 0, 'с', 3),
(1300, 0, 'домом', 2),
(1301, 0, 'стоит', 1),
(1302, 0, 'гараж', 1),
(1303, 0, 'крыша', 1),
(1304, 0, 'ну', 1),
(1305, 0, 'красиваяза', 1),
(1306, 0, 'городом', 1),
(1307, 0, 'увидел(а)', 1),
(1308, 0, 'бассейн', 1),
(1309, 0, 'моя', 1),
(1310, 0, 'подруга', 1),
(1311, 0, 'пригласила', 1),
(1312, 0, 'себе', 2),
(1313, 0, 'дом', 1),
(1314, 0, 'доме', 1),
(1315, 0, 'три', 1),
(1316, 0, 'этажа', 1),
(1317, 0, 'по', 1),
(1318, 0, 'девять', 1),
(1319, 0, 'квартирбогатые', 1),
(1320, 0, 'люди', 1),
(1321, 0, 'строят', 1),
(1322, 0, 'красивые', 1),
(1323, 0, 'и', 1),
(1324, 0, 'большие', 1),
(1325, 0, 'садамибасейнами', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `uploaded_text`
--
ALTER TABLE `uploaded_text`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `words`
--
ALTER TABLE `words`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `uploaded_text`
--
ALTER TABLE `uploaded_text`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `words`
--
ALTER TABLE `words`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1326;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
